{
    "ConnectionStrings": {
        "DefaultConnection": "Data Source=.;Initial Catalog=ToDoListApp;MultipleActiveResultSets=True; Integrated Security=True;TrustServerCertificate=true"
    },
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "AllowedHosts": "*",
    "JWT": {
        "ValidAudience": "http://localhost:50041",
        "ValidIssuer": "http://localhost:50041",
        "Secret": "sdj2d748491837420349d02782d7dsd==grh4534b35b0"
    }
}
